apiVersion: v2
appVersion: "1.0"
description: A Helm chart for pip-subscription-management App
name: pip-subscription-management
home: https://github.com/hmcts/pip-subscription-management
version: 0.0.2
maintainers:
  - name: HMCTS PIP Team
dependencies:
  - name: java
    version: 3.5.1
    repository: '@hmctspublic'
