java:
  applicationPort: 4550
  image: 'sdshmctspublic.azurecr.io/pip/subscription-management:latest'
  ingressHost: pip-subscription-management.{{ .Values.global.environment }}.platform.hmcts.net
  aadIdentityName: pip
  keyVaults:
    pip-shared-kv:
      excludeEnvironmentSuffix: false
      resourceGroup: pip-sharedservices-{{ .Values.global.environment }}-rg
      usePodIdentity: true
      secrets:
        - name: pip-subscription-management-POSTGRES-DATABASE
          alias: db-name
        - name: pip-subscription-management-POSTGRES-PASS
          alias: db-pass
        - name: pip-subscription-management-POSTGRES-PORT
          alias: db-port
        - name: pip-subscription-management-POSTGRES-USER
          alias: db-user
  environment:
